NEXT_PUBLIC_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wdmRsamxhaGV5ZW94dmVobGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxNjEzMDEsImV4cCI6MjA0MTczNzMwMX0.D5hdnk5D-dT_ryXk_xioRzkGGE878BUBHQ65w01ggAU"

